# DelphiCtrlTab

./: .gitignore  DelphiCtrlTab_D$(DV).hhgroupproj  DelphiCtrlTab_D23.groupproj  DelphiCtrlTab_D26.groupproj  DelphiCtrlTab_D27.groupproj  DelphiCtrlTab_D28.groupproj  LICENSE  README.md
Delphi/: DelphiCtrlTab_D$(DV).hhdproj  DelphiCtrlTab_D23.dpk  DelphiCtrlTab_D23.dproj  DelphiCtrlTab_D26.dpk  DelphiCtrlTab_D26.dproj  DelphiCtrlTab_D27.dpk  DelphiCtrlTab_D27.dproj  DelphiCtrlTab_D28.dpk  DelphiCtrlTab_D28.dproj  DelphiCtrlTab_Extensions.xml
Source/: CtrlTab.Consts.pas  CtrlTab.DesignNotification.pas  CtrlTab.EditorNotifierBase.pas  CtrlTab.EditorServicesNotifier.pas  CtrlTab.FileLogger.pas  CtrlTab.FormEditorNotifier.pas  CtrlTab.FrmOpenDocs.pas  CtrlTab.IdeNotifier.pas  CtrlTab.IdePlugin.pas  CtrlTab.Interfaces.pas  CtrlTab.Main.pas  CtrlTab.Settings.pas  CtrlTab.SettingsManager.pas  CtrlTab.SourceEditorNotifier.pas  CtrlTab.ViewManager.pas  DesignNotification.pas  EditorNotifierBase.pas  FileLogger.pas  FormEditorNotifier.pas  FrmOpenDocs.dfm  FrmOpenDocs.pas  IdeNotifier.pas  IdePlugin.pas  IdePluginInterfaces.pas  Main.pas  PluginSettings.pas  SettingsManager.pas  SourceEditorNotifier.pas  UnitManager.pas  ViewManager.pas
binaries/Release/: DelphiCtrlTab_D23.bpl  DelphiCtrlTab_D26.bpl  DelphiCtrlTab_D27.bpl  DelphiCtrlTab_D28.bpl
msbuild/: DelphiCtrlTab.proj  buildAll.bat
msbuild/.targets/: DelphiCtrlTab.Compile.targets
