{* *****************************************************************

         IMPORTANT !!!! WARNING !!!!

   This file is automatically generated by HHProjectMaker
   any changes made to this file will be lost !!!!! 
   Edit this files instead:
		c:\Source\DelphiCtrlTab\Delphi\DelphiCtrlTab_D$(DV).hhdproj
		respectively the suitable of the related *.hhlibrary files.

***************************************************************** *}

package DelphiCtrlTab_D27;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide;

contains
  Main in '..\Source\Main.pas',
  KeyBoardBinding in '..\Source\KeyBoardBinding.pas',
  FrmOpenDocs in '..\Source\FrmOpenDocs.pas' {FormOpenDocs},
  UnitManager in '..\Source\UnitManager.pas',
  SourceEditorNotifier in '..\Source\SourceEditorNotifier.pas',
  FormEditorNotifier in '..\Source\FormEditorNotifier.pas',
  IdeNotifier in '..\Source\IdeNotifier.pas',
  IdePlugin in '..\Source\IdePlugin.pas',
  IdePluginInterfaces in '..\Source\IdePluginInterfaces.pas',
  DesignNotification in '..\Source\DesignNotification.pas';

end.
