{* *****************************************************************

         IMPORTANT !!!! WARNING !!!!

   This file is automatically generated by HHProjectMaker
   any changes made to this file will be lost !!!!! 
   Edit this files instead:
		c:\Source\DelphiCtrlTab\Delphi\DelphiCtrlTab_D$(DV).hhdproj
		respectively the suitable of the related *.hhlibrary files.

***************************************************************** *}

package DelphiCtrlTab_D27;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide;

contains
  CtrlTab.Main in '..\Source\CtrlTab.Main.pas',
  CtrlTab.FrmOpenDocs in '..\Source\CtrlTab.FrmOpenDocs.pas' {FormOpenDocs},
  CtrlTab.ViewManager in '..\Source\CtrlTab.ViewManager.pas',
  CtrlTab.SourceEditorNotifier in '..\Source\CtrlTab.SourceEditorNotifier.pas',
  CtrlTab.FormEditorNotifier in '..\Source\CtrlTab.FormEditorNotifier.pas',
  CtrlTab.IdeNotifier in '..\Source\CtrlTab.IdeNotifier.pas',
  CtrlTab.IdePlugin in '..\Source\CtrlTab.IdePlugin.pas',
  CtrlTab.Interfaces in '..\Source\CtrlTab.Interfaces.pas',
  CtrlTab.DesignNotification in '..\Source\CtrlTab.DesignNotification.pas',
  CtrlTab.FileLogger in '..\Source\CtrlTab.FileLogger.pas',
  CtrlTab.EditorNotifierBase in '..\Source\CtrlTab.EditorNotifierBase.pas',
  CtrlTab.SettingsManager in '..\Source\CtrlTab.SettingsManager.pas',
  CtrlTab.Settings in '..\Source\CtrlTab.Settings.pas',
  CtrlTab.Consts in '..\Source\CtrlTab.Consts.pas',
  CtrlTab.EditorServicesNotifier in '..\Source\CtrlTab.EditorServicesNotifier.pas';

end.
